\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[icelandic]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[
backend=biber,
style=numeric,
sorting=ynt
]{biblatex}
\usepackage{csquotes}
\addbibresource{bib.bib}
\def\doubleunderline#1{\underline{\underline{#1}}}


\title{Heimadæmi 2}
\author{Daníel Ágúst Björnsson}

\begin{document}
\maketitle
\nocite{Tölfugrafik_main}
\nocite{Tölfugrafik_img}






\section{Spurning 1}

\subsection{Dæmi 1}

\begin{enumerate}
    \item  \href{https://bit.ly/48seS1x}{Dæmi 1}
    \item  \href{https://bit.ly/3PxzRXY}{litarinn}
     
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/triangle_dæmi1.png}
            \caption{\texttt{triangle\_dæmi1}}
            \label{fig:triangle_dæmi1}
        \end{figure}
\end{enumerate}



\newpage

\section{Spurning 2}


\subsection{Dæmi 1}

\begin{enumerate}
     \item  \href{https://bit.ly/46nRfp3}{Dæmi 1}
     \item  \href{https://bit.ly/46pKKBZ}{litarinn}
     
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/fallingPoints_dæmi1.png}
            \caption{\texttt{fallingPoints\_dæmi1}}
            \label{fig:fallingPoints_dæmi1}
        \end{figure}
\end{enumerate}


\subsection{Dæmi 2}

\begin{enumerate}
     \item  \href{https://bit.ly/46jXlqv}{Dæmi 2}
     \item  \href{https://bit.ly/4545Ftl}{litarinn}
    
     
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/fallingPoints_dæmi2.png}
            \caption{\texttt{fallingPoints\_dæmi2}}
            \label{fig:fallingPoints_dæmi2}
        \end{figure}
\end{enumerate}

\newpage

\section{Spurning 3}

\subsection{Dæmi 1}

\begin{enumerate}
    %\item  \href{https://t.ly/dAcWO}{Dæmi 1}
    \item 
    $M = \begin{bmatrix}
            -\frac{1}{3} & \frac{2}{3} \\
            \frac{2}{3} & -\frac{1}{3} 
        \end{bmatrix}$
    \item \doubleunderline{[0, 1]}
\end{enumerate}

\subsection{Dæmi 2}

\begin{enumerate}
    %\item  \href{https://t.ly/dAcWO}{Dæmi 1}
    \item 
    $M = \begin{bmatrix}
            {1} & 1 \\
            -1 & 1 
        \end{bmatrix}$
    \item \doubleunderline{[3, -1]}
\end{enumerate}

\newpage
\section{Spurning 4}



\subsection{Dæmi 1}
\begin{enumerate}
     %\item  \href{https://t.ly/pQTkH}{Dæmi 1}
    \item 
        $ \vec{p} = (a,b)$ \\
        $ \vec{q} = (-b,a)$ \\
        $ \vec{p} \cdot \vec{q} = \vec{p}_x\vec{q}_x + \vec{p}_y\vec{q}_y$ \\
        $ a*-b + a*b = -ba + ba $ \\
        $ \doubleunderline{-ba + ba = 0}$ \\
        $ \texttt{þetta er hornrætt, }$ \\
        $ \texttt{Vegna ef svarið er 0 þá er það hornrétt}$
        
\end{enumerate}

\subsection{Dæmi 2}
\begin{enumerate}
     %\item  \href{https://t.ly/pQTkH}{Dæmi 1}
    \item 
        $ \vec{c} = \vec{a}\times\vec{b} = [
                                    \vec{a}_y\vec{b}_z - \vec{a}_z\vec{b}_y, \hspace{0.5cm}
                                    \vec{a}_z\vec{b}_x - \vec{a}_x\vec{b}_z, \hspace{0.5cm}
                                    \vec{a}_x\vec{b}_y - \vec{a}_y\vec{b}_x
                                    ]  $ 
    \item
        $ \vec{c} = \vec{v}\times\vec{w} = [
                                    \vec{v}_y\vec{w}_z - \vec{v}_z\vec{w}_y, \hspace{0.5cm}
                                    \vec{v}_z\vec{w}_x - \vec{v}_x\vec{w}_z, \hspace{0.5cm}
                                    \vec{v}_x\vec{w}_y - \vec{v}_y\vec{w}_x
                                    ]  $ \\
        $ \doubleunderline{[0,0,1]} = \vec{v}\times\vec{w} = [
                                        0*0 - 0*1, \hspace{0.5cm}
                                        0*0 - 1*0, \hspace{0.5cm}
                                        1*1 - 0*0
                                        ]  $
    \item
        $ \vec{c} = \vec{w}\times\vec{v} = [
                                    \vec{w}_y\vec{v}_z - \vec{w}_z\vec{v}_y, \hspace{0.5cm}
                                    \vec{w}_z\vec{v}_x - \vec{w}_x\vec{v}_z, \hspace{0.5cm}
                                    \vec{w}_x\vec{v}_y - \vec{w}_y\vec{v}_x
                                    ]  $ \\
        $ \doubleunderline{[0,0,-1]} = \vec{w}\times\vec{v} = [
                                        1*0 - 0*0, \hspace{0.5cm}
                                        0*1 - 0*0, \hspace{0.5cm}
                                        0*0 - 1*1
                                        ]  $
       
\end{enumerate}

\subsection{Dæmi 3}
\begin{enumerate}
     %\item  \href{https://t.ly/pQTkH}{Dæmi 1}
        \item 
        $ \vec{c} = \vec{a}\times\vec{b} = [
                                    \vec{a}_y\vec{b}_z - \vec{a}_z\vec{b}_y, \hspace{0.5cm}
                                    \vec{a}_z\vec{b}_x - \vec{a}_x\vec{b}_z, \hspace{0.5cm}
                                    \vec{a}_x\vec{b}_y - \vec{a}_y\vec{b}_x
                                    ]  $ 
        \item 
        $ \vec{c} = \vec{a}\times\vec{a} = [
                                    \vec{a}_y\vec{a}_z - \vec{a}_z\vec{a}_y, \hspace{0.5cm}
                                    \vec{a}_z\vec{a}_x - \vec{a}_x\vec{a}_z, \hspace{0.5cm}
                                    \vec{a}_x\vec{a}_y - \vec{a}_y\vec{a}_x
                                    ]  $ \\
        $ \vec{a}_y\vec{a}_z - \vec{a}_z\vec{a}_y = 0 $ \\
        $ \vec{a}_x\vec{a}_y - \vec{a}_y\vec{a}_x = 0 $ \\
        $ \vec{a}_x\vec{a}_y - \vec{a}_y\vec{a}_x = 0 $ \\
        $ \vec{c} = \doubleunderline{[0,0,0]} $
                                    
        
\end{enumerate}

\subsection{Dæmi 4}
\begin{enumerate}
     %\item  \href{https://t.ly/pQTkH}{Dæmi 1}
    \item 
        $ \vec{c} = \vec{a}\times\vec{b} = [
                                    \vec{a}_y\vec{b}_z - \vec{a}_z\vec{b}_y, \hspace{0.5cm}
                                    \vec{a}_z\vec{b}_x - \vec{a}_x\vec{b}_z, \hspace{0.5cm}
                                    \vec{a}_x\vec{b}_y - \vec{a}_y\vec{b}_x
                                    ]  $ 
    \item 
    
        $ \vec{s} = \vec{v}\times\vec{w} = \doubleunderline{[
                                    \vec{v}_y\vec{w}_z - \vec{v}_z\vec{w}_y, \hspace{0.5cm}
                                    \vec{v}_z\vec{w}_x - \vec{v}_x\vec{w}_z, \hspace{0.5cm}
                                    \vec{v}_x\vec{w}_y - \vec{v}_y\vec{w}_x
                                    ] } $ \\
        $ \vec{t} = \vec{v}\times\vec{s} = \doubleunderline{[
                                    \vec{v}_y\vec{s}_z - \vec{v}_z\vec{s}_y, \hspace{0.5cm}
                                    \vec{v}_z\vec{s}_x - \vec{v}_x\vec{s}_z, \hspace{0.5cm}
                                    \vec{v}_x\vec{s}_y - \vec{v}_y\vec{s}_x
                                    ]}  $ 
    \item 
        $ \texttt{let say } \vec{v} = [1, 0, 0] $ and $  \vec{w} = [2, 1, 0] $.\\
        then\\
        $ [0,0,1] = \vec{s} = \vec{v}\times\vec{w} = [
                                    0*0 - 0*0, \hspace{0.5cm}
                                    0*2 - 1*0, \hspace{0.5cm}
                                    1*1 - 0*2
                                    ]  $ \\
        $ [0,-1,0] = \vec{t} = \vec{v}\times\vec{s} = [
                                    0*1 - 1*0, \hspace{0.5cm}
                                    0*0 - 1*1, \hspace{0.5cm}
                                    1*0 - 0*0
                                    ]  $ \\ \\
        $ \vec{v} \cdot \vec{s}=    \vec{v}_x\vec{s}_x + 
                                    \vec{v}_y\vec{s}_y +
                                    \vec{v}_z\vec{s}_z
                                    $
        
        $ 0=\vec{v} \cdot \vec{s}=  1*0 + 
                                    0*0 +
                                    0*1
                                    $\\
        $ 0=\vec{v} \cdot \vec{t}= 1*0 + 
                                    0*-1 +
                                    0*0
                                    $\\
        then $\vec{v}, \vec{s}, \vec{t}$ eru allir hornréttir
      
        
\end{enumerate}

\newpage

\section{Spurning 5}

\subsection{Dæmi 1}

\begin{enumerate}
     \item  \href{https://bit.ly/3ET2jPn}{Dæmi 1}
     
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/box-bounce_dæmi1.png}
            \caption{\texttt{box-bounce\_dæmi1}}
            \label{fig:box-bounce_dæmi1}
        \end{figure}
\end{enumerate}



\printbibliography

\end{document}