@online{Tölfugrafik_main,
    author = "Daníel Ágúst",
    title = "Heimadæmi 1",
    url  = "https://danielagust.github.io/TOL105M-Tolvugrafik-Daniel/Code/Heimad%C3%A6mi/heimad%C3%A6mi_2/heimad%C3%A6mi_2_index.html",
    keywords = "Tölvugrafík"
}
@online{Tölfugrafik_img,
    author = "Daníel Ágúst",
    title = "Heimadæmi 1 myndir",
    url  = "https://danielagust.github.io/TOL105M-Tolvugrafik-Daniel/Code/Heimad%C3%A6mi/heimad%C3%A6mi_2/img.html",
    keywords = "Tölvugrafík, myndir"
}