\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[icelandic]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[
backend=biber,
style=numeric,
sorting=ynt
]{biblatex}
\usepackage{csquotes}
\addbibresource{bib.bib}


\title{Heimadæmi 2}
\author{Daníel Ágúst Björnsson}

\begin{document}
\maketitle
\nocite{Tölfugrafik_main}
\nocite{Tölfugrafik_img}






\section{Spurning 1}

\subsection{Dæmi 1}

\begin{enumerate}
     \item  \href{https://rb.gy/ugnzd}{Dæmi 1}
     \item það kemur stundum punktur holunum
     
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/gasket1_dæmi1.png}
            \caption{\texttt{gasket1\_dæmi1}}
            \label{fig:gasket1_dæmi1}
        \end{figure}
\end{enumerate}


\subsection{Dæmi 2}

\begin{enumerate}
     \item  \href{https://shorturl.at/aisuz}{Dæmi 2}
     \item Punktarnir verða sterri
     
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/gasket1_dæmi2.png}
            \caption{\texttt{gasket1\_dæmi2}}
            \label{fig:gasket1_dæmi2}
        \end{figure}
\end{enumerate}

\newpage



\subsection{Dæmi 3}

\begin{enumerate}
     \item  \href{https://shorturl.at/bgvKP}{Dæmi 3}
     \item Það verða færri punktar og það verður erfiðar að sjá þríhirninginn
     
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/gasket1_dæmi3.png}
            \caption{\texttt{gasket1\_dæmi3}}
            \label{fig:gasket1_dæmi3}
        \end{figure}
\end{enumerate}

\newpage

\section{Spurning 2}


\subsection{Dæmi 1}

\begin{enumerate}
     \item  \href{https://shorturl.at/fkvzJ}{Dæmi 1}
     \item \texttt{þetta er nýja fylkið: var vertices = new Float32Array([-0.5, -0.25, -0.5, 0.25, 0.5, 0.25, 0.5, -0.25 ])}
     
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/rectangle-tri_dæmi1.png}
            \caption{\texttt{rectangle-tri\_dæmi1}}
            \label{fig:rectangle-tri_dæmi1}
        \end{figure}
\end{enumerate}


\subsection{Dæmi 2}

\begin{enumerate}
     \item  \href{https://t.ly/Z72HX}{Dæmi 2}
     \item \texttt{þetta er nýja fylkið: var vertices = new Float32Array([0.5, -0.25, 0.5, 0.25, -0.5, -0.25, -0.5, 0.25 ])}
     
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/rectangle-tri_dæmi2.png}
            \caption{\texttt{rectangle-tri\_dæmi2}}
            \label{fig:rectangle-tri_dæmi2}
        \end{figure}
\end{enumerate}

\newpage

\section{Spurning 3}

\subsection{Dæmi 1}

\begin{enumerate}
     \item  \href{https://t.ly/dAcWO}{Dæmi 1}
      
     
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/T-shape-fan_dæmi1.png}
            \caption{\texttt{T-shape-fan\_dæmi1}}
            \label{fig:T-shape-fan_dæmi1}
        \end{figure}
\end{enumerate}


\section{Spurning 4}



\subsection{Dæmi 1}
\begin{enumerate}
     \item  \href{https://t.ly/pQTkH}{Dæmi 1}
      \item Ég minkaði þrýhing færði hann og bætti honum í lista og svo bjó til nýann og endur tók þetta 100 sinnu
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/triangle_dæmi1.png}
            \caption{\texttt{triangle\_dæmi1.png}}
            \label{fig:triangle_dæmi1.png}
        \end{figure}
\end{enumerate}

\newpage

\section{Spurning 5}

\subsection{Dæmi 1}

\begin{enumerate}
     \item  \href{https://t.ly/iuBvH}{Dæmi 1}
     
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/gasket2_dæmi1.png}
            \caption{\texttt{gasket2\_dæmi1}}
            \label{fig:gasket2_dæmi1}
        \end{figure}
\end{enumerate}



\printbibliography

\end{document}