<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="icon" type="image/ico" href="https://danielagust.github.io/TOL105M-Tolvugrafik-Daniel/img/Letter_D.png">
    <!-- <link rel="stylesheet" href="./Styles/404_styles.css"> -->
    <!-- <script>
        jQuery(document).ready(function($){ //wait for the document to load
            $('.dynamic-height').each(function(){ //loop through each element with the .dynamic-height class
                $(this).css({
                    'margin-top' : $(this).outerHeight() - 10 + 'px' //adjust the css rule for margin-top to equal the element height - 10px and add the measurement unit "px" for valid CSS
                });
    });
});
    </script> -->

<style>
    .main {
        color: red;
        font-size: 50;
        margin: 0px;
    }
    .s{
        font-size: 100;
        margin: 0px;
    }
    .dynamic-height {
        -webkit-transform: translateY(100%); /* if your div is 200px, this will move it down by 200px, if it is 100px it will down by 100px etc */
        transform: translateY(100%);      /* if your div is 200px, this will move it down by 200px, if it is 100px it will down by 100px etc */
        margin-top: -50px;
        text-align: center;
        /* align-self: center; */
        width: 100%;
    }

    .dynamic-width {
        -webkit-transform: translateX(100%); /* //if your div is 200px, this will move it down by 200px, if it is 100px it will down by 100px etc */
        transform: translateX(100%);         /* //if your div is 200px, this will move it down by 200px, if it is 100px it will down by 100px etc */
        /* margin-left: -10px; */
        text-align: center;
        align-self: center;
        
    }

    .box{
        border: 5px solid;
        outline-color: black;
        width: 50%;
        margin: auto;
        
    }
</style>
</head>
<body>
    <div class="dynamic-height">
        <div class="box">
            <h1 class="s">404 not found</h1>
            <img src="https://danielagust.github.io/TOL105M-Tolvugrafik-Daniel/img/Windows%20sad%20face.png" alt="">
            <h1 class="main">You should not be here</h1>
        </div> 
    </div>
    
</body>
</html>