<script id="vertex-shader" type="x-shader/x-vertex">
    uniform float time;
    attribute vec4 vPosition;
    precision mediump float;
    varying lowp vec4 vColor;
    void main()
    {
        gl_PointSize = 3.0;
        vec4 tpos = vPosition;

        tpos.y = 1.0 -(mod(0.0015*time + tpos.y+1.0, 2.0));
        vColor = vec4(1.0, 0.0, 0.0, 1.0);
        float outer_width = 0.2;
        float inner_width = 0.1;

        float r = sqrt(tpos.x*tpos.x+ tpos.y*tpos.y);
        float theta = atan(tpos.y/tpos.x);//tried using theta
        float pi = radians(180.0);
        //console.log(theta);

        if( tpos.y >= 0.0){ 
            vColor = vec4(1.0, 0.0, 0.0, 0.0);
            // white part y axis
        }
        
        if( r< 0.5 ){ 
            vColor = vec4(1.0, 0.0, 0.0, 0.0);
            // white part y axis
        }
        if( r< 0.5 && tpos.y >= 0.0){ 
            vColor = vec4(1.0, 0.0, 0.0, 1.0);
            // white part y axis
        }
        

        gl_Position = tpos;

    }
</script>
    
<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    varying lowp vec4 vColor;
    void main()
    {
        gl_FragColor = vColor;
    }
</script>