@online{Tölfugrafik_main,
    author = "Daníel Ágúst",
    title = "Heimadæmi 3",
    url  = "https://danielagust.github.io/TOL105M-Tolvugrafik-Daniel/Code/Heimad%C3%A6mi/heimad%C3%A6mi_4/heimad%C3%A6mi_4_index.html",
    keywords = "Tölvugrafík"
}
@online{Tölfugrafik_img,
    author = "Daníel Ágúst",
    title = "Heimadæmi 3 myndir",
    url  = "https://danielagust.github.io/TOL105M-Tolvugrafik-Daniel/Code/Heimad%C3%A6mi/heimad%C3%A6mi_4/img.html",
    keywords = "Tölvugrafík, myndir"
}