\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[icelandic]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[
backend=biber,
style=numeric,
sorting=ynt
]{biblatex}
\usepackage{csquotes}
\addbibresource{bib.bib}
\def\doubleunderline#1{\underline{\underline{#1}}}


\title{Heimadæmi 4}
\author{Daníel Ágúst Björnsson}

\begin{document}
\maketitle
\nocite{Tölfugrafik_main}
\nocite{Tölfugrafik_img}






\section{Spurning 1}

\subsection{Dæmi 1}

\begin{enumerate}
    \item 
        $T^{-1}_{(x,y)} =   \begin{bmatrix}
                        1 & 0 & -x \\
                        0 & 1 & -y \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$ \\
        $T^{-1}_{(10,5)} =   \begin{bmatrix}
                        1 & 0 & -10 \\
                        0 & 1 & -5 \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$
     
    \item 
        $T_{(x,y)} =   \begin{bmatrix}
                        1 & 0 & x \\
                        0 & 1 & y \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$ \\
        $T_{(10,5)} =   \begin{bmatrix}
                        1 & 0 & 10 \\
                        0 & 1 & 5 \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$
    \item 
        $R_{\theta} =   \begin{bmatrix}
                        \cos{\theta} & \sin{\theta} & 0 \\
                        -\sin{\theta} & \cos{\theta} & 0 \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$ \\ \\
        $R_{90^{\circ}} =   \begin{bmatrix}
                        0 & -1 & 0 \\
                        1 & 0 & 0 \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$ 
    \item 
        $S_{k_y} =   \begin{bmatrix}
                        1 & 0 & 0 \\
                        0 & k_y & 0 \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$ \\
        $S_{\frac{1}{2}} =   \begin{bmatrix}
                        1 & 0 & 0 \\
                        0 & \frac{1}{2} & 0 \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$ 
    \item 
         $TRST^{-1}$ \\
        %$TR(90^{\circ})S(\frac{1}{2})T^{-1}$ \\
        \doubleunderline{$(T_{(10,5)}) (R_{90^{\circ}}) (S_{\frac{1}{2}}) (T^{-1}_{(10,5)})$}\\
        $p3 = (P3_x,P3_y)$ points of the house \\
        $ {P3}^T = \begin{bmatrix}
                        P3_x \\
                        P3_y \\
                        1 \\
                    \end{bmatrix}$ \\
        $ \underline{outcome}=(T_{(10,5)}) (R_{90^{\circ}}) (S_{\frac{1}{2}}) (T^{-1}_{(10,5)})(P3)$
       
    \item 
        $\doubleunderline{\begin{bmatrix}
                        0 & -\frac{1}{2} & \frac{25}{2} \\
                        1 & 0 & -5 \\
                        0 & 0 & 1 \\
                    \end{bmatrix}} = $ 
        $\frac{1}{2} *\begin{bmatrix}
                        0 & -1 & 25 \\
                        2 & 0 & -10 \\
                        0 & 0 & 2 \\
                       \end{bmatrix} = $
        
        $\begin{bmatrix}
                        1 & 0 & 10 \\
                        0 & 1 & 5 \\
                        0 & 0 & 1 \\
                    \end{bmatrix}*$
        $ \begin{bmatrix}
                        0 & -1 & 0 \\
                        1 & 0 & 0 \\
                        0 & 0 & 1 \\
                    \end{bmatrix}*$
        $ \begin{bmatrix}
                        1 & 0 & 0 \\
                        0 & \frac{1}{2} & 0 \\
                        0 & 0 & 1 \\
                    \end{bmatrix} *$
         $\begin{bmatrix}
                        1 & 0 & -10 \\
                        0 & 1 & -5 \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$ 
        
                    
\end{enumerate}



\newpage

\section{Spurning 2}


\subsection{Dæmi 1}

\begin{enumerate}
     \item  það snýr honum um 90° svo ferir hann um vigrinn (1,1)
     
\end{enumerate}


\subsection{Dæmi 2}

\begin{enumerate}
    \item  
        $ mv = \begin{bmatrix}
            0 & -1 & 1 \\
            1 & 0 & 1 \\
            0 & 0 & 1 \\
        \end{bmatrix}$ 
    \item 
        $T_{(1,1)} =   \begin{bmatrix}
                        1 & 0 & 1 \\
                        0 & 1 & 1 \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$ \\
         $R_{90^{\circ}} =   \begin{bmatrix}
                        0 & -1 & 0 \\
                        1 & 0 & 0 \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$ 
    \item 
        $mv =$
        $ \begin{bmatrix}
            0 & -1 & 1 \\
            1 & 0 & 1 \\
            0 & 0 & 1 \\
        \end{bmatrix}$ 
        $= \doubleunderline{(T_{(1,1)}) (R_{90^{\circ}})} $\\
        $p3 = (P3_x,P3_y)$ any point to be transformed  \\
        $ {P3}^T = \begin{bmatrix}
                        P3_x \\
                        P3_y \\
                        1 \\
                    \end{bmatrix}$ \\
        $\underline{outcome} = (T_{(1,1)}) (R_{90^{\circ}})(P3)$
    \item 
        $mv = $
        $ \begin{bmatrix}
            0 & -1 & 1 \\
            1 & 0 & 1 \\
            0 & 0 & 1 \\
        \end{bmatrix} =$
        \doubleunderline{$\begin{bmatrix}
            1 & 0 & 1 \\
            0 & 1 & 1 \\
            0 & 0 & 1 \\
        \end{bmatrix}*$
        $\begin{bmatrix}
            0 & -1 & 0 \\
            1 & 0 & 0 \\
            0 & 0 & 1 \\
        \end{bmatrix}$}
         
        
        
     
\end{enumerate}

\newpage

\section{Spurning 3}

\subsection{Dæmi 1}

\begin{enumerate}
    %\item  \href{https://t.ly/dAcWO}{Dæmi 1}
    \item 
        points of the line \\
        $p_1 = p_{(x_1,y_1)}, p_2 = p_{(x_2,y_2)}$\\
       
    \item 
        
        %$p_{(x_3,y_3)} = \texttt{midpoint of } p_{(x_1,y_1)} \texttt{ and }  p_{(x_2,y_2)}$\\
        %$p_{(x_3,y_3)} = (\frac{x_1+x_2}{2},\frac{y_1+y_2}{2})$\\
        %$x_3 = \frac{x_1+x_2}{2}$
        %$y_3 = \frac{y_1+y_2}{2}$
        
        $ \hat{u}=\frac{\vec{u}}{\left | \vec{u} \right |}$\\
        $ \vec{u} = p_2-p_1$\\ \\
        $ \left | \vec{u} \right | = \sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$ \\ \\
        $ \hat{u}=\frac{p_2-p_1}{\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}}$\\
     
        
        $ Ref_{\hat{u}} = \begin{bmatrix}
                    \hat{u}_x^2 -\hat{u}_y^2 & 2 \hat{u}_x \hat{u}_y & 0 \\
                    2 \hat{u}_x \hat{u}_y &  \hat{u}_y^2 -\hat{u}_x^2 & 0 \\
                    0 & 0 & 1 \\
                \end{bmatrix}$ 
    \item 
        $ \vec{w} = p_2-p_1$ \\
        $Ref_{\vec{w}} = \begin{bmatrix}
                    \frac{\vec{w}_x^2 -\vec{w}_y^2}{\vec{w}_x^2 +w_y^2} & \frac{2 \vec{w}_x \vec{w}_y}{\vec{w}_x^2 +\vec{w}_y^2} & 0 \\
                    \frac{2 \vec{w}_x \vec{w}_y}{\vec{w}_x^2 +\vec{w}_y^2} & \frac{\vec{w}_y^2 -\vec{w}_x^2}{\vec{w}_x^2 +\vec{w}_y^2} & 0 \\
                    0 & 0 & 1 \\
                \end{bmatrix}$\\
        $  Ref_{\hat{u}} =   Ref_{w}$
    \item 
        $T^{-1}_{(x,y)} =   \begin{bmatrix}
                        1 & 0 & -x \\
                        0 & 1 & -y \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$ \\
        $T_{(x,y)} =   \begin{bmatrix}
                        1 & 0 & x \\
                        0 & 1 & y \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$ 
    \item 
        
        \doubleunderline{$(T_{(p1_{x},p1_{y})}) (Ref_{\vec{w}}) (T^{-1}_{(p1_{x},p1_{y})})$}\\
        \doubleunderline{$(T_{(p1_{x},p1_{y})}) (Ref_{{\hat{u}}}) (T^{-1}_{(p1_{x},p1_{y})})$}\\
        $p3 = (P3_x,P3_y)$ point that is going to be reflected \\
        $ {P3}^T = \begin{bmatrix}
                        P3_x \\
                        P3_y \\
                        1 \\
                    \end{bmatrix}$ \\
        $\underline{outcome} = (T_{(p1_{x},p1_{y})}) (Ref_{\vec{w}}) (T^{-1}_{(p1_{x},p1_{y})})(P3) $
    \item 
        $ \vec{w} = p_2-p_1$ \\
        $ svar = \begin{bmatrix}
                        1 & 0 & p1_{x} \\
                        0 & 1 & p1_{y} \\
                        0 & 0 & 1 \\
                    \end{bmatrix} *$
        $\begin{bmatrix}
                    \frac{\vec{w}_x^2 -\vec{w}_y^2}{\vec{w}_x^2 +w_y^2} & \frac{2 \vec{w}_x \vec{w}_y}{\vec{w}_x^2 +\vec{w}_y^2} & 0 \\
                    \frac{2 \vec{w}_x \vec{w}_y}{\vec{w}_x^2 +\vec{w}_y^2} & \frac{\vec{w}_y^2 -\vec{w}_x^2}{\vec{w}_x^2 +\vec{w}_y^2} & 0 \\
                    0 & 0 & 1 \\
                \end{bmatrix}$
        $\begin{bmatrix}
                        1 & 0 & -p1_{x} \\
                        0 & 1 & -p1_{y} \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$\\

        $ \hat{u}=\frac{p_2-p_1}{\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}}$\\            
        $ svar = \begin{bmatrix}
                        1 & 0 & p1_{x} \\
                        0 & 1 & p1_{y} \\
                        0 & 0 & 1 \\
                    \end{bmatrix} *$
        $\begin{bmatrix}
                    \hat{u}_x^2 -\hat{u}_y^2 & 2 \hat{u}_x \hat{u}_y & 0 \\
                    2 \hat{u}_x \hat{u}_y &  \hat{u}_y^2 -\hat{u}_x^2 & 0 \\
                    0 & 0 & 1 \\
                \end{bmatrix}$
        $\begin{bmatrix}
                        1 & 0 & -p1_{x} \\
                        0 & 1 & -p1_{y} \\
                        0 & 0 & 1 \\
                    \end{bmatrix}$
                    
        
\end{enumerate}



\newpage
\section{Spurning 4}



\subsection{Dæmi 1}
\begin{enumerate}
     %\item  \href{https://t.ly/pQTkH}{Dæmi 1}
    \item  \href{https://bit.ly/3LGXyw9}{Dæmi 1}
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/sp4_dæmi1.png}
            \caption{\texttt{sp4\_dæmi1}}
            \label{fig:sp4_dæmi1}
        \end{figure}
        
\end{enumerate}

\newpage
\section{Spurning 5}

\subsection{Dæmi 1}

\begin{enumerate}
     \item  \href{https://bit.ly/3LEY1Pt}{Dæmi 1}
     \item  Made the speed and distant so they would never go below zero
     
        \begin{figure}[htp]
            \centering
            \includegraphics[width=4cm]{img/sp5_dæmi1.png}
            \caption{\texttt{sp5\_dæmi1}}
            \label{fig:sp5_dæmi1}
        \end{figure}
\end{enumerate}



\printbibliography

\end{document}